.contenedor {
    display: grid;
    gap: 0.5rem;
    /* row-gap: 1rem;
    column-gap: 0.1rem; */
    /* grid-template-columns: auto auto auto;3 cols de automaticos */
    /* grid-template-columns: repeat(3,auto);igual que auto auto auto */
    /* grid-template-columns: 20px 3rew 25vm; */
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 200px 5rem 100px;
    /* grid-template-areas: 'head head  head' 'main main aside' 'footer footer footer'; */
}

.item {
    background-color: aquamarine;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px blue;
}
.item1 {
    grid-column: 2 /4;/*1 2 3 4 : 4 bordes de col, 2/4: 2 a 4*/
    grid-column: 2 /span 2 ;/*Desde donde esata ocuap 2 bordes de col */
    /* grid-area: head; */
}
.item9{
    /* grid-area: footer; */
    grid-area: 2/2 /4/5 ;/*fil 2 col2 hasta fil 4 col5*/
}